.nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.nav-up {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0rem 1rem;

  .nav-up-logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    cursor: pointer;
  }

  .nav-up-cart {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    cursor: pointer;

    .login-box {
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 200px;
      top: 70px;
      left: 65%;
      padding: 1.3rem 0;
      background-color: var(--background-color-dark);
      color: var(--text-color);
      z-index: 1;
      transform: scaleY(100%);
      transition: transform 0.3s;

      .login {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0px 1rem;
        cursor: pointer;
        background-color: #A672A2;
        width: 70px;
        height: 30px;
      }

      .separator{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 1px;
        width: 50%;
        background-color: var(--border-color-primary);
        margin: 1rem 0;
        font-size: var(--font-size-12);
      }

      .signup {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0px 1rem;
        cursor: pointer;
        background-color: #A672A2;
        border-radius: 5%;
        width: 70px;
        height: 30px;
      }

      &::before {
        content: "";
        position: absolute;
        top: -10px;
        left: 50px;
        width: 0px;
        height: 0px;
        border-bottom: 10px solid var(--background-color-dark);
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        clear: both;
      }      
    }

    .hidden {
      transform: scaleY(0);
      transition: transform 0.3s;
    }
  }
}

.profile {
  display: flex;
  align-items: center;
  font-size: var(--font-size-15);
  color: var(--text-color);
  padding: 0.5rem;  
}

.cart {
  position: relative;
  display: flex;
  align-items: center;
  font-size: var(--font-size-31);
  color: var(--text-color);
  cursor: pointer;
  padding-left: 0.8rem;

  .badge {
    position: absolute;
    align-items: center;
    top: -0.4rem;
    left: 2rem;
    background-color: var(--red);
    color: var(--text-color);
    font-size: var(--font-size-10);
    padding: 0.1rem 0.3rem;
    border-radius: 50%;
    z-index: 1;
  }
}

.toogle-menu {
  display: none;
}

.toogle-close {
  display: none;
}

.nav-down {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-bottom: 10px;
  padding-top: 10px;
}

.nav-down-415 {
  display: none;
}

.nav-down ul {
  display: flex;
  flex-direction: row;
  position: relative;
  list-style: none;
  font-family: var(--font-family-jockey);
  padding: 0;
  margin: 0;
  font-size: var(--font-size-15);
  color: var(--text-color);
  text-transform: uppercase;
  letter-spacing: 1.5px;

}

.nav-down ul li {
  margin-right: 30px;
  cursor: pointer;
}

.nav-down ul li a {
  text-decoration: none;
  color: var(--text-color);
}

.nav-down ul li a:hover {
  color: var(--primary-color);
  text-decoration: underline;
}

.nav-down ul li a:active {
  color: var(--primary-color);
  text-decoration: underline;
}

@media (max-width: 475px) {
  .nav {
    width: 415px;
  }

  .nav-up {
    display: flex;
    gap: 20px;
    margin: 0 auto;
    align-items: center;
  }

  .profile {
    display: none;
    align-items: center;
    font-size: 12px;
    color: var(--text-color);
    cursor: pointer;
  }

  .cart {
    display: grid;
    align-items: center;
    font-size: 28px;
    color: var(--text-color);
    cursor: pointer;
  }

  .toogle-menu {
    display: flex;
    align-items: center;
    font-size: 30px;
    cursor: pointer;
    color: var(--text-color) !important;
  }

  .nav-down{
    display: none;
  }

  .nav-down-415 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: absolute;
    transform: translateY(12vh);
    transition: transform 0.5s cubic-bezier(0.895, 0.03, 0.685, 0.22);
    background-color: var(--primary-color);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    z-index: 3;
  }

  .active {
    transform: translateY(-50vh) !important;
  }

  .nav-down-415 .profile-415 {
    display: flex;
    align-items: center;
    font-size: var(--font-size-15);
    color: var(--text-color);
    padding-top: 0.5rem;
    padding-left: 10px;
  }

  .nav-down-415 .profile-415 .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
  }

  .nav-down-415 .profile-415 .avatar img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }

  .nav-down-415 .toogle-close {
    display: flex;
    position: absolute;
    top: 20px;
    right: 80px;
    transform: rotate(0);
    transition: transform 0.3s;
    font-size: var(--font-size-25);
    cursor: pointer;
    color: var(--text-color) !important;
  }

  .nav-down-415 ul {
    display: flex;
    flex-direction: column;
    padding: 15px;
    margin: 10px 0;
    list-style: none;
    font-family: var(--font-family-jockey);
    font-size: var(--font-size-12);
    color: var(--text-color) !important;
    text-transform: uppercase !important;
    letter-spacing: 1.5px;
  }

  .nav-down-415 ul li {
    padding: 0;
    margin: 0;
    margin-bottom: 10px;
    cursor: pointer;
  }

  .nav-down-415 ul li a {
    text-decoration: none;
    color: var(--text-color);
  }
  
  .nav-down-415 ul li a:hover {
    color: var(--primary-color);
    text-decoration: underline;
  }
  
}

@media (max-width: 395px) {
  .active {
    transform: translateY(-55vh) !important;
  }
}